[game]
; The size of the board on which the game is played
; 20 | The game will be played on a 20x20 board (default)
board_size=20

; The maximum memory allowed per player
; There is no way to reliably this setting on the players if they are not
; controlled directly by the server
; The value is in KB
; 0    | no limit (default)
; 5000 | each player can use 5MB on RAM each
max_memory=0

[player1]
; The path to the first player (the one that will go first)
; CHANGE_ME_IN_CONFIG  | (default)
; ./pbrain-player1.exe | this executable will be launched in first
path=./pbrain-gomoku-ai

; The maximum time the first player gets to play, they will lose if they exceed this limit.
; The value is in milliseconds
;      0 | no timeout, the match will take as long as it needs to take
; 300000 | each player as 300000ms or 5min to play the match (default)
timeout_match=300000

; The maximum time the first player gets to play each turn, they will lose if they exceed
; this limit
; The value is in milliseconds
;    0 | no timeout, each player can take as much time as they want per turn
; 5000 | each player as 5000ms or 5s to play their turn (default)
timeout_turn=5000

[player2]
; The path to the second player
; CHANGE_ME_IN_CONFIG  | (default)
; ./pbrain-player2.exe | this executable will be launched in second
path=./pbrain-gomoku-ai

; The maximum time the second player gets to play, they will lose if they exceed this limit.
; The value is in milliseconds
;      0 | no timeout, the match will take as long as it needs to take
; 300000 | each player as 300000ms or 5min to play the match (default)
timeout_match=300000

; The maximum time the second player gets to play each turn, they will lose if they exceed
; this limit
; The value is in milliseconds
;    0 | no timeout, each player can take as much time as they want per turn
; 5000 | each player as 5000ms or 5s to play their turn (default)
timeout_turn=5000

[log]
; Minimum log level
; Debug | All logs are shown (Lots of data)
; Info  | All logs at info or above are shown (default)
; Warn  | All logs at warn or above are shown
; Error | All logs at error or above are shown (almost nothing)
; Fatal | All logs at fatal are shown (Only happens once at most)
; None  | No logs are shown ever
level=Info

; Where to log the board state during the game
; ./board.log | Writes this file (default)
; /dev/null   | Does not write the board log anywhere
board_file=./board.log

; Whether the board should be colored on the board log
; true  | board has colors (default)
; false | no colors in board log
board_color=false

; Where the replay file will be stored
; ./replay.log | Writes this file (default)
replay_file=./replay.log

; Whether a replay file will be emitted
; true  | Emit the replay file (default)
; false | Does not emit the replay file
replay_file_enabled=true

[other]
; Automatically start the match at launch
; true  | (default)
; false | you need to press a key in the terminal to launch
auto_start=true

; Automatically stop liskvork after the end of the match
; true  | (default)
; false | you need to press a key in the terminal to stop
auto_close=true

; How long to wait for a brain to properly close before getting killed
; 1000 | Waits for a second before killing the brains (default)
; 0    | Don't wait at all (brains won't receive the end command)
end_grace_time=1000
